- name: Create a .ssh directory
  file:
    path: /root/.ssh
    state: directory
    mode: 0700

- name: "Copy private ssh key for user devops"
  copy:
    content: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
      NhAAAAAwEAAQAAAgEA1BxnWz4sKrL2PhMGoj6t4iISV+sPtS5ikGHH9ss8fGI23QwXbhkX
      ye2YUTtpiFPkZmi4T7c2Rpb0e7uj6FU7sHYZzELMg3XekR4/Dy6zTg2yngP6WSDc6L8UEq
      qj1FlQ8Y9E0tMzUaixnPigBF4DGTPGO81d+liIwcRBPLUvjvE+8oFC3izTNGTI5EU3cNcY
      1IwRHzFxxreMhZuiWAjr3zrRfGxcRBFacY/mvTwleVB4ywgb2wo0JpranDP5e4jTWTVSrF
      YPixjJPU5+ZHcTHZKlRC0VYOkMFk1glyclaFgTFVlZnu1Oy/2tuJSHi5o99sajQ4ZqHAnw
      YzijP8WMxVJBXezwddJo5APyOpUNVC5jIgamHPWKovl2SBnHjEFL4WSeJ1/bw26AM/i+6h
      7CzWpIVz6w348gYq5L4IQMkbtyTba69WU7ySAiN0nQx/YQk60Eh5oSweuvs9KeOgCvDuKW
      ihN+UhFUMvot8wPYGd4J+nMM2Lzo/wZ80OcHMj3iBFdnql4+9hwW8dv+t7NMqzJG7Kb3ng
      8uuLEejfkX4LFtex7o7ICFwOdwW+6a6BWjKrdhth+U0sfDjQW+J2iYJchaKpW0O0l0C0CE
      Lay+HMHXSueGE/vlpkdBu/3myLUQewUj6jUpzzOS7y86qL/djWoyhtBDuBBpqVPU66i9TZ
      EAAAdAwDrAm8A6wJsAAAAHc3NoLXJzYQAAAgEA1BxnWz4sKrL2PhMGoj6t4iISV+sPtS5i
      kGHH9ss8fGI23QwXbhkXye2YUTtpiFPkZmi4T7c2Rpb0e7uj6FU7sHYZzELMg3XekR4/Dy
      6zTg2yngP6WSDc6L8UEqqj1FlQ8Y9E0tMzUaixnPigBF4DGTPGO81d+liIwcRBPLUvjvE+
      8oFC3izTNGTI5EU3cNcY1IwRHzFxxreMhZuiWAjr3zrRfGxcRBFacY/mvTwleVB4ywgb2w
      o0JpranDP5e4jTWTVSrFYPixjJPU5+ZHcTHZKlRC0VYOkMFk1glyclaFgTFVlZnu1Oy/2t
      uJSHi5o99sajQ4ZqHAnwYzijP8WMxVJBXezwddJo5APyOpUNVC5jIgamHPWKovl2SBnHjE
      FL4WSeJ1/bw26AM/i+6h7CzWpIVz6w348gYq5L4IQMkbtyTba69WU7ySAiN0nQx/YQk60E
      h5oSweuvs9KeOgCvDuKWihN+UhFUMvot8wPYGd4J+nMM2Lzo/wZ80OcHMj3iBFdnql4+9h
      wW8dv+t7NMqzJG7Kb3ng8uuLEejfkX4LFtex7o7ICFwOdwW+6a6BWjKrdhth+U0sfDjQW+
      J2iYJchaKpW0O0l0C0CELay+HMHXSueGE/vlpkdBu/3myLUQewUj6jUpzzOS7y86qL/djW
      oyhtBDuBBpqVPU66i9TZEAAAADAQABAAACAQCOcEyQH141hlyKLuijh4fpdYvv8nBn8TBL
      WP6Zor2JocLKClapnrw05BMHaehinkOg6e3rylLucGzZspZNbP9abtTAMJN6LGs79J3QKk
      JKxjQOnQk/VSxEOBzYtDK0ZQ5QSS+kjCPIUIqFqQh8Jk3aXMRgYHcdqNqdlJdilyHK0gK9
      g0ROQrfKVWv6ruieJDQOd8j/s4p+McBx8KPCjqsnCy6maXZEV4ru+/2tUniv0PRtE5LxMx
      b2XcM0ZkrBRI75Ny+/f0OM2yY4vz9tY/E4SMQm1kem/pkZWPjmSGl8erjF+2yNpzrlDgPd
      EhE8FGZME/SLYfZbwejmGKC4MIdouObjbcdUtyBvDu3/cXHr5R3CpvZ+0c9IKBQNAFXAW0
      aUpCv3PCTkYM872A6gpoppL6LNefdfOYBvsNEFLE+RInN8QpzjhTtbr8esM8YV2Oi8t+PV
      kUBSrWHDhOpdFc+VMJxUFinmTTyqcRp0vNDylYODDXd8PUxCUtfPkY/jjgHR9CJ0mmZwt3
      UAseXo45qeUFggKW/QLv4AVrwIDXtSSaEmelfulZD/KdITISWoumPrz4lLwc4Od9T3p4y6
      6fEByNDUPzB6LkV4ZyzON9my7yhOLlcnjol6oy6v3N1HJPM6I/l1rDEaT9E3UI1YoGwwvQ
      OKGfvhsEhiKWdE1Dx0AQAAAQB3QtCCCMnsZX5dydWHHYzQpFl4laloaYABedBf7iTJgM3C
      d8Hcbvy2SktbNVt4krH9cE1dj1LgV1PCyRfQvykOa4Cey9JWlqjkBxC2pXNAfrzRtxdIMc
      PzJFbH9BjEpp3riTv8N+kYWx/g8KxD/0LtlkXmHusTnHwKa153YDa3a6ON0XEcpsElkr9K
      0P0OenUBcR7SkwGgbwmD5QAYVspVIyiEK+4pI0xzdnaY4GLszZYWVezcSRpHPCnf4kzIcg
      XA6whU/lYWwHDHXyYjz7rX1Lb4iHqxabLGCDc3xPt9XWTsBeOlo5yIRuJ3J6JUMWXX9tJF
      rua/I0rjlwR1DfYPAAABAQD8rknudhRakJCqAJecFnLhL4aN4WDbeJczkbzP4w6PRPJR4N
      yxdJAsLdosWegx8WXRKS5+iB+V63gIGh+Q/IYRfm6oNUl7uDjF4L+XT2pmSe62ItxEHzvD
      R+xZ4yzypp4HXjpdTiUqw3NxExwXU8xUywDKm2/2qTFpSsXnea3HOepmAvv92Sp50IQYIG
      /fkS0095gekpyTDxgW2j82HPtZ02UajNB8c3cOzh4lKkyMh9dp1zENKjz03ZIP10NHN1uV
      s3rSw5BJydlXIZIv7XkWxUQcd/WiZlzK5nbwfAueEo4I3cMUYJCdackj3M++kxMbhLqjxN
      azNHSvfgK5ss5hAAABAQDW5a/ttZ3kGgscEdMvlqBkGUgTuRQ8tBeer5e/ATvgo1CYI8bP
      +jByCKiz0kdoDzdaUq2vRhJSz8QfZuWHnvgSlSsv7XGLixLsPUePZ5xR259Fl5DN9yGEKH
      CiMaUnLmJcDfji6IVGgMnhGNniElG1vpIQzlRaSRDZvJAyRHCGHxpWuHl8FG8xZQ85aXBE
      yq+u4mmRsKaEIGA0p+BHbwBxd4iB5Zpca5ugY5+Guj/ubsLikwFBZ/Fby63xPAwZlX3/fn
      xjCgWBMlojJrV5NYLAYE1THYipCuWAcaKi/Cv1NJYTFw/FA8tHh/robTtzb6z3FkYEOz5o
      3Ul6q7rg9O0xAAAABmRldm9wcwECAwQ=
      -----END OPENSSH PRIVATE KEY-----
    dest: "/root/.ssh/id_rsa"
    mode: 0600

- name: "Copy public ssh key for user devops"
  copy:
    content: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUHGdbPiwqsvY+EwaiPq3iIhJX6w+1LmKQYcf2yzx8YjbdDBduGRfJ7ZhRO2mIU+RmaLhPtzZGlvR7u6PoVTuwdhnMQsyDdd6RHj8PLrNODbKeA/pZINzovxQSqqPUWVDxj0TS0zNRqLGc+KAEXgMZM8Y7zV36WIjBxEE8tS+O8T7ygULeLNM0ZMjkRTdw1xjUjBEfMXHGt4yFm6JYCOvfOtF8bFxEEVpxj+a9PCV5UHjLCBvbCjQmmtqcM/l7iNNZNVKsVg+LGMk9Tn5kdxMdkqVELRVg6QwWTWCXJyVoWBMVWVme7U7L/a24lIeLmj32xqNDhmocCfBjOKM/xYzFUkFd7PB10mjkA/I6lQ1ULmMiBqYc9Yqi+XZIGceMQUvhZJ4nX9vDboAz+L7qHsLNakhXPrDfjyBirkvghAyRu3JNtrr1ZTvJICI3SdDH9hCTrQSHmhLB66+z0p46AK8O4paKE35SEVQy+i3zA9gZ3gn6cwzYvOj/BnzQ5wcyPeIEV2eqXj72HBbx2/63s0yrMkbspveeDy64sR6N+RfgsW17HujsgIXA53Bb7proFaMqt2G2H5TSx8ONBb4naJglyFoqlbQ7SXQLQIQtrL4cwddK54YT++WmR0G7/ebItRB7BSPqNSnPM5LvLzqov92NajKG0EO4EGmpU9TrqL1NkQ== devops
    dest: "/root/.ssh/id_rsa.pub"
    mode: 0644
