version: "2.4"
services:
  server:
    environment:
      - MNAPROJECTNAME_ENV=recette
      - MNAPROJECTNAME_LOG_LEVEL=info
      - MNAPROJECTNAME_LOG_DESTINATIONS=stdout,mongodb
      - MNAPROJECTNAME_PUBLIC_URL=https://mnaprojectname-recette.apprentissage.beta.gouv.fr
      - MNAPROJECTNAME_MONGODB_URI={{ vault[env_type].MNAPROJECTNAME_MONGODB_URI }}
      - MNAPROJECTNAME_SLACK_WEBHOOK_URL={{ vault[env_type].MNAPROJECTNAME_SLACK_WEBHOOK_URL }}
      - MNAPROJECTNAME_API_KEY={{ vault[env_type].MNAPROJECTNAME_API_KEY }}
      - MNAPROJECTNAME_AUTH_PASSWORD_HASH_ROUNDS={{ vault[env_type].MNAPROJECTNAME_AUTH_PASSWORD_HASH_ROUNDS }}
      - MNAPROJECTNAME_AUTH_USER_JWT_SECRET={{ vault[env_type].MNAPROJECTNAME_AUTH_USER_JWT_SECRET }}
      - MNAPROJECTNAME_AUTH_PDS_JWT_SECRET={{ vault[env_type].MNAPROJECTNAME_AUTH_PDS_JWT_SECRET }}
      - MNAPROJECTNAME_AUTH_ACTIVATION_JWT_SECRET={{ vault[env_type].MNAPROJECTNAME_AUTH_ACTIVATION_JWT_SECRET }}
      - MNAPROJECTNAME_AUTH_PASSWORD_JWT_SECRET={{ vault[env_type].MNAPROJECTNAME_AUTH_PASSWORD_JWT_SECRET }}
      - MNAPROJECTNAME_SMTP_HOST={{ vault[env_type].MNAPROJECTNAME_SMTP_HOST }}
      - MNAPROJECTNAME_SMTP_PORT={{ vault[env_type].MNAPROJECTNAME_SMTP_PORT }}
      - MNAPROJECTNAME_OVH_STORAGE_URI={{ vault[env_type].MNAPROJECTNAME_OVH_STORAGE_URI }}
      - MNAPROJECTNAME_OVH_STORAGE_ENCRYPTION_KEY={{ vault[env_type].MNAPROJECTNAME_OVH_STORAGE_ENCRYPTION_KEY }}
      - MNAPROJECTNAME_API_ENTREPRISE_KEY={{ vault[env_type].MNAPROJECTNAME_API_ENTREPRISE_KEY }}
      - MNAPROJECTNAME_CLAMAV_URI=clamav:3310
      - MNAPROJECTNAME_IS_OFFLINE=false

  ui:
      build:
        args:
          - NEXT_PUBLIC_ENV=recette
          - NEXT_PUBLIC_BASE_URL=https://mnaprojectname-recette.apprentissage.beta.gouv.fr
          - NEXT_PUBLIC_BASE_HOST=contrat-recette.apprentissage.beta.gouv.fr
          - NEXT_PUBLIC_METABASE_URL=https://mnaprojectname-recette.apprentissage.beta.gouv.fr
          - NEXT_PUBLIC_METABASE_SECRET_KEY={{ vault[env_type].NEXT_PUBLIC_METABASE_SECRET_KEY }}

  metabase:
    environment:
      MB_SITE_URL: https://mnaprojectname-recette.apprentissage.beta.gouv.fr/metabase

  smtp:
    image: mailhog/mailhog
    container_name: mnaprojectname_smtp
    mem_limit: 128m
    ports:
      - 1025:1025
    networks:
      - mnaprojectname_network
    environment:
      - MH_UI_WEB_PATH=smtp
      - MH_STORAGE=mongodb
      - MH_MONGO_URI=mongodb:27017
